#############################
### ENVIRONMENT VARIABLES ###
#############################

# When using uwsm envirnoment variables should not be loaded from the hyprland.conf file:
#   - https://wiki.hypr.land/Configuring/Environment-variables/
# source = ~/.config/hypr/env_var.conf

################
### MONITORS ###
################
# Home Desktop
monitor= HDMI-A-1, 7680x2160@120.00Hz, 0x0, 1

# Laptop
# monitor= eDP-1, 2560x1600@165.00Hz, 0x0, 1

# Dual Display
# monitor = DP-1, 3840x2160@60, 0x0, 1
# monitor = DP-3, 2560x1440@120, -2560x0, 1

# Remember to disable this and enable the correct monitor setup
# monitor= , preferred, auto, 1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# If using single monitor setup - Remember to adjust the display name
source = ~/.config/hypr/workspaces_single_display.conf

# If using a dual display setup - Remember to adjust the display names
# source = ~/.config/hypr/workspaces_dual_display.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/hyprlook.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/input/input_definition.conf

####################
### KEY BINDINGS ###
####################
source = ~/.config/hypr/input/key_bindings.conf

#########################
### PROGRAM SHORTCUTS ###
#########################
source = ~/.config/hypr/input/key_shortcuts.conf

#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = systemctl --user enable --now hyprpolkitagent
exec-once = systemctl --user enable --now pipewire
exec-once = systemctl --user enable --now wireplumber
exec-once = systemctl --user enable --now pipewire-pulse
exec-once = systemctl --user enable --now xdg-desktop-portal-hyprland

exec-once = systemctl --user restart pipewire
exec-once = systemctl --user start dunst

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper

