preload = $HOME/.config/hypr/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png

# Use the exampes below to see how to target individual monitors

# wallpaper {
#     monitor = HDMI-A-1
#     path = $HOME/.config/hypr/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
# }

# wallpaper {
#     monitor = DP-1
#     path = $HOME/.config/hypr/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
# }

# wallpaper {
#     monitor = DP-3
#     path = $HOME/.config/hypr/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
# }

# This is the fall back in case a monitor has not been assigned a specific wallpaper
wallpaper {
    monitor =
    path = $HOME/.config/hypr/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
}
