preload = $HOME/.config/hypr/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
wallpaper = , $HOME/.config/hypr/wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
