# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = "$(wofi --show drun --define=drun-print_desktop_file=true | sed -E "s/(\.desktop) /\1:/")"
$editor = nvim
$screenLock = hyprlock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, uwsm app -- kitty  #open the terminal
bind = $mainMod, M, exec, uwsm app -- wlogout --protocol layer-shell # show the logout window
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, uwsm app -- $menu
bind = $mainMod, T, exec, uwsm app -- $screenLock
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $mainMod, N, exec, uwsm app -- $terminal $editor
bind = $mainMod, S, exec, uwsm app -- grim -g "$(slurp)" - | uwsm app -- swappy -f -
# bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager

bind = $mainMod, F4, killactive, # close the active window
bind = $mainMod SHIFT, M, uwsm stop, # Exit Hyprland all together no (force quit Hyprland)
