# Set programs that you use
$terminal = kitty
$fileManager = dolphin $HOME
$menu = "$(wofi --show drun --define=drun-print_desktop_file=true | sed -E "s/(\.desktop) /\1:/")"
$editor = nvim
$screenLock = hyprlock
$audio = wiremix
$bluetooth = bluetui
$wifi = impala
$terminal = kitty

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, uwsm app -- $terminal
bind = $mainMod, N, exec, uwsm app -- $terminal $editor

bind = $mainMod, R, exec, uwsm app -- $menu
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $mainMod, T, exec, uwsm app -- $screenLock
bind = $mainMod, S, exec, uwsm app -- grim -g "$(slurp)" - | uwsm app -- swappy -f -
bind = $mainMod, M, exec, uwsm app -- wlogout --protocol layer-shell

bind = $mainMod CTRL, A, exec, uwsm app -- $audio
bind = $mainMod CTRL, B, exec, uwsm app -- $bluetooth
bind = $mainMod CTRL, W, exec, uwsm app -- $wifi

bind = $mainMod, F4, killactive, # close the active window
bind = $mainMod SHIFT, M, exec, uwsm stop, # Exit Hyprland all together no (force quit Hyprland)
