# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$editor = nvim
$screenLock = hyprlock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty  #open the terminal
bind = $mainMod, F4, killactive, # close the active window
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, T, exec, $screenLock
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, N, exec, $terminal $editor
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager
