# Workspace monitor binds - 2 monitor setup.
# monitor 1 is left and takes the left numeric digits
# monitor 2 is the right and and right numeric digits
workspace=name:1-Free, monitor:DP-1
workspace=name:2-Firefox, monitor:DP-3
workspace=name:3-Chrome, monitor:DP-3
workspace=name:4-Bitwarden, monitor:DP-3
workspace=name:5-Steam, monitor:DP-3
workspace=name:6-Rider, monitor:DP-1
workspace=name:7-Pycharm, monitor:DP-1
workspace=name:8, monitor:DP-1
workspace=name:9, monitor:DP-1
workspace=name:0, monitor:DP-1

# Application workspace bindings
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
    name = Firefox
    workspace = 2 silent
    match:class = (^(firefox)$)
}

windowrule {
    name = Google
    workspace = 3 silent
    match:class = (^(Google-chrome)$)
}

windowrule {
    name = Bitwarden
    workspace = 4 silent
    match:class = (^(Bitwarden)$)
}

windowrule {
    name = Stream
    workspace = 5 silent
    match:class = (^(steam)$)
}

windowrule {
    name = Jetbrains Pycharm
    workspace = 6 silent
    match:class = (^(jetbrains-pycharm)$)
}

windowrule {
    name = Jetbrains Rider
    workspace = 7 silent
    match:class = (^(jetbrains-rider)$)
}

# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(chromium)$
# windowrule = float,^($fileManager)$
# windowrule = float, title:^(btop)$
# windowrule = float, title:^(update-sys)$
# windowrule = float,^(Matplotlib)$
# rules below would make the specific app transparent
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
# windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
# windowrulev2 = animation popin,class:^(thunar)$
# windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
# windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
# windowrulev2 = animation popin,class:^(chromium)$
# windowrulev2 = move cursor -3% -105%,class:^(wofi)$
# windowrulev2 = noanim,class:^(wofi)$

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
