# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

window_padding_width 5 
enabled_layouts Fat, Grid, Stack
inactive_text_alpha 0.8

shell_integration no-title
adjust_line_height 110%

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"
active_tab_title_template "{index}: {title} [{layout_name[:2].lower()}]"

disable_ligatures never
open_url_with firefox

font_family jetbrains mono nerd font
font_size 15
bold_font auto
italic_font auto
bold_italic_font auto

mouse_hide_wait 2.0

cursor_shape block

url_style dotted

confirm_os_window_close 0

background_opacity 1


